version: '3.1'

services:
  codrr_pg:
    image: postgres:15.2-alpine
    container_name: pgsql15
    #restart: always
    environment:
      POSTGRES_DB: ${DB_PORT}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432